ea4bc82a6ad023ab7ee23ee620429895
::res://::1691250848
icon.svg::CompressedTexture2D::2341767052754194119::1689828520::1689828525::1::::<><>::
README.md::TextFile::-1::1689829891::0::1::::<><>::
server-20230720-233739.log::TextFile::-1::1689871857::0::1::::<><>::
::res://Asset/::1689869862
::res://Asset/Texture/::1691224685
Amos.png::CompressedTexture2D::2004968709554549569::1690464643::1690464643::1::::<><>::
::res://GameSystem/::1689852867
::res://GameSystem/Component/::1689852867
::res://GameSystem/Component/Animation/::1690527939
SpriteSheet.cs::CSharpScript::-1::1690527939::0::1::::SpriteSheet<>Sprite2D<>::
::res://GameSystem/Component/DamageSystem/::1691224621
Effect.cs::CSharpScript::-1::1689920743::0::1::::<><>::
Hitbox.cs::CSharpScript::-1::1691224621::0::1::::Hitbox<>Marker2D<>::
HurtBox.cs::CSharpScript::-1::1691224621::0::1::::HurtBox<>Area2D<>::
::res://GameSystem/Component/FiniteStateMachine/::1691224621
DynamicState.cs::CSharpScript::-1::1691224621::0::1::::DynamicState<>State<>::
State.cs::CSharpScript::-1::1690527939::0::1::::State<>Node<>::
StateMachine.cs::CSharpScript::-1::1690527939::0::1::::StateMachine<>Node<>::
StaticState.cs::CSharpScript::-1::1689871668::0::1::::<><>::
::res://GameSystem/Component/Manager/::1691224621
InputManager.cs::CSharpScript::-1::1691224621::0::1::::InputManager<>Node<>::
::res://GameSystem/Component/Object/::1691224621
BaseObject.cs::CSharpScript::-1::1691224621::0::1::::BaseObject<>CharacterBody2D<>::
::res://GameSystem/Component/Object/Directional/::1691224621
DynamicObject.cs::CSharpScript::-1::1691224621::0::1::::DynamicObject<>BaseObject<>::
LivingObject.cs::CSharpScript::-1::1691224621::0::1::::LivingObject<>DynamicObject<>::
::res://GameSystem/Component/Object/Directional/Equipment/::1691224621
Weapon.cs::CSharpScript::-1::1691224621::0::1::::Weapon<>DynamicObject<>::
::res://GameSystem/Data/::1691224621
DamageData.cs::CSharpScript::-1::1691224621::0::1::::DamageData<>Node<>::
DirectionData.cs::CSharpScript::-1::1691224621::0::1::::<><>::
FrameData.cs::CSharpScript::-1::1691224621::0::1::::<><>::
LivingObjectData.cs::CSharpScript::-1::1691224621::0::1::::<><>::
Metadata.cs::CSharpScript::-1::1690527939::0::1::::<><>::
ObjectData.cs::CSharpScript::-1::1691224621::0::1::::<><>::
::res://GameSystem/Utility/::1691224621
DirectionConverter.cs::CSharpScript::-1::1691224621::0::1::::<><>::
::res://Script/::1689871000
::res://Script/Player/::1689922205
Idle.cs::CSharpScript::-1::1690527978::0::1::::<><>::
Walk.cs::CSharpScript::-1::1691224749::0::1::::<><>::
