[gd_scene load_steps=9 format=3 uid="uid://b3wrwkpgs7wj8"]

[ext_resource type="Texture2D" uid="uid://doasixjuhiies" path="res://Asset/Texture/TestAnimation.png" id="1_58iwa"]
[ext_resource type="Script" path="res://GameSystem/Component/Object/DynamicObject.cs" id="1_oj274"]
[ext_resource type="Script" path="res://GameSystem/Component/FiniteStateMachine/StateMachine.cs" id="2_8t67l"]
[ext_resource type="Script" path="res://GameSystem/Component/Animation/SpriteSheet.cs" id="3_b0sw5"]
[ext_resource type="Script" path="res://Script/Player/Idle.cs" id="3_mrogf"]
[ext_resource type="Script" path="res://Script/Player/Walk.cs" id="4_340n7"]
[ext_resource type="Script" path="res://GameSystem/Component/Manager/InputManager.cs" id="5_pgpv1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hvrkt"]
radius = 6.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oj274")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("1_58iwa")
hframes = 4
vframes = 2
script = ExtResource("3_b0sw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hvrkt")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("CurrentState")]
script = ExtResource("2_8t67l")
CurrentState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_mrogf")
NumberOfFrame = 1
IsLoop = true
AnimationSpeed = 5.0

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_340n7")
MovingSpeed = 85.0
NumberOfFrame = 1
IsLoop = true
AnimationSpeed = 5.0
ID = 1

[node name="InputManager" type="Node" parent="."]
script = ExtResource("5_pgpv1")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 7.0
